ArthurYoshikawa-d3-avaliacao/ArthurYoshikawa-d3-avaliacao/Views/AuthencationPage.xaml

<UserControl x:Class="ArthurYoshikawa_d3_avaliacao.Views.AuthencationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArthurYoshikawa_d3_avaliacao.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:"/>
                    <TextBox x:Name = "EmailTextBox" HorizontalAlignment = "Left" Height = "23"
                             Margin = "20,0,0,10" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Password:"/>
                    <TextBox x:Name="PasswordTextBox" Height="23"
                                 Margin="0,0,0,10" Width="304" />
                </StackPanel>

                <Button Content="Log In" Width="50" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
